PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL =  'mongodb+srv://zeeshan:zeeshan@cluster0.i1hewxs.mongodb.net/Cluster0'

CLOUD_NAME = dydytxtud

CLOUD_API_KEY = 543697853434133

CLOUD_SECRET_KEY = pEzkK2rWkb_YjZY56sHfkZvp4Bg

REDIS_URL = https://new-ostrich-47945.upstash.io